.about__container {
    display: grid;
    /* grid-template-columns: 35% 50%; */
    gap: 15%;

}

/* .about__me {
    width: 200px;
    height: 200px;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.about__me::before {
    content: '';
    position: absolute;
    top: 71rem;
    left: 9.4rem;
    width: 17%;
    height: 35%;
    background: white;
    border-radius: 0.5rem;
    /* transform: skewX(15deg); */
/* transition: 0.5s; */



/* .about__me::after {
    content: '';
    position: absolute;
    top: 71rem;
    left: 9.4rem;
    width: 20%;
    height: 35%;
    background: var(--color-light);
    border-radius: 0.5rem;
    /* transform: skewX(15deg); */
/* transition: 0.5s;
    filter: blur(30px);

}

.about__me:hover::before,
.about__me:hover::after {
    transform: skewX(0deg);
    left: 10rem;
    width: 15%;


} 

.about__me::before,
.about__me::after {
    background: linear-gradient(315deg, var(--color-primary), var(--color-bg-variant));
}


@keyframes animate {

    0%,
    100% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(10px);
    }
}

.about__me-image {
    display: flex;
    position: relative;
    width: 150%;
    height: 150%;
    aspect-ratio: 1/1;
    border-radius: 0.5rem;
    margin-top: 8rem;
    overflow: hidden;
    z-index: 1;
    transition: var(--transition);

}

.about__me-image::after,
.about__me-image::before {

    margin-top: 10rem;
    overflow: hidden;
    transition: var(--transition);
    z-index: 1;
}



.about__me-image:hover {
    width: 170%;
    height: 170%;
    margin-top: 5rem;
    border-radius: 0.5rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
} */

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1.5rem;
}

.about__card small {
    font-size: 1rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    font-size: 1.2rem;
    color: var(--color-light);
}


/*======= MEDIUM DEVICE ===========*/

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}


/*======= SMALL DEVICE ===========*/

@media screen and (max-width: 600px) {


    .about__me {
        width: 10%;

        margin: 0 auto 3rem;

    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}